# client

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/config/: ReactiveKafkaProducerConfig.java  RestTemplateConfig.java
src/main/java/com/example/client/controller/: ClientController.java  ExceptionController.java
src/main/java/com/example/client/controller/dto/: CatalogDto.java  User.java
src/main/java/com/example/client/producer/: ReactiveProducerService.java
src/main/java/com/example/client/service/: CloudService.java  UserClient.java  UserService.java
src/main/java/com/example/client/service/impl/: CloudServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
